a {
  color: inherit;
}
img {
  object-fit: contain;
}
body {
  background: #0D1010!important;
  font-family: 'Allfonts',Arial,sans-serif;
  color: #fff;
  line-height:1.2; /* minimum line-height is always 1.2 for MOBI */
  text-align: left;
}
body * {
  line-height: inherit;
}
body.book {
  text-align: left; /* or "justify" when hyphens are available */
}
body.book .xsl-footnote-section,
body.book .xsl-crossref-section {
  text-align: left;
}
div[class~=section] {
  margin-bottom:2em;
}

h1, h2, h3, h4 {
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  page-break-after: avoid;
  adobe-hyphenate: none;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -epub-hyphens: none;
  hyphens: none;
}
h3, h4 {
  margin-top: 0;
  margin-bottom: 0;
}
h2:not(.main),
h3:not(.main),
h4:not(.main) {
  font-style: italic;
}
h1 {
  font-size: 1.4em;
  margin-top: 2em;
  margin-bottom: 1em;
}
h2 {
  font-size: 1.2em;
}
h3 {
  font-size: 1.1em;
}
h4 {
  font-size: 1em;
  color: inherit;
}
h1.main {
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
}
h2.main {
  font-size: 1.3em;
}
h3.main {
  font-size: 1.2em;
}
h4.main {
  font-size: 1.1em;
}

dfn {
  font-size:1.2em;
}
ol {
  list-style-type: none;
  padding: 0;
  -webkit-padding-start: 0px; /* necessary for Calibre eBooks */
}
sup {vertical-align:inherit} /* avoid line spacing increase caused by "super" */

/* OSIS tag classes (OSIS tags output by usfm2osis.py) */
.osis-p  {text-indent:1.5em; margin: 0px; padding-left:0px;}
.osis-foreign,
.osis-transChange,
.osis-rdg,
.osis-signed,
.osis-hi.italic {font-style:italic;}
.osis-catchWord,
.osis-hi.bold,
.osis-hi.emphasis {font-weight:bold;}
.osis-hi.line-through {text-decoration: line-through;}
.osis-hi.sub {vertical-align: sub; font-size: smaller;}
.osis-hi.super {font-size:0.675em; line-height: 1.2; vertical-align: inherit; vertical-align: 35%;}
.osis-hi.underline {text-decoration: underline;}
.osis-hi.small-caps {font-variant:small-caps}
a.osis-reference, .osis-reference2 {
  text-decoration: underline;
}
.osis-reference2 {
  padding-top: 10px;
  display: inline-block;
}
.osis-reference.next, .osis-reference.back{
  color: #0D1010;
  background: #ffffff;
  text-decoration: none;
  padding: 12px 17px;
  border-radius: 30px;
  color: #0D1010;
  font-size: 16px;
  display: inline-block;
  text-align: center;
  text-indent: 0em;
}
.osis-reference.back{
  float: left;
  margin-left: -3em;
}
.osis-reference.back::after{
  content: "Предыдущая"
}
.osis-reference.next::before{
  content: "Следующая"
}
img{
  filter:invert(1);
 }
.osis-lg,
.osis-list {
  margin-left:1.5em;
}
.osis-l,
.osis-item {
  text-indent:-1.5em;
  margin-left:1.5em;
}
.osis-l.level-2,
.osis-item.x-indent-2 {
  margin-left:3em;
}
.osis-l.level-3,
.osis-item.x-indent-3 {
  margin-left:4.5em;
}
.osis-l.level-4,
.osis-item.x-indent-4 {
  margin-left:6em;
}
.osis-l.x-to-next-level {
  padding-left:1.5em;
  text-indent:-3em;
}
.osis-item {
  margin-bottom:1em;
}
.osis-note {
  text-decoration:none;
}
.osis-lb {
  margin:1em;
}
.osis-lb.x-optional {
  margin:0px;
}
.osis-figure {
  text-align:center;
}
.osis-caption {
  margin-bottom: 2em;
}
.osis-milestone.pb,
#fullResourceURL {
  page-break-before: always;
}

/* More specific classes introduced by usfm2osis.py */
.x-quote,
.x-description {font-style:italic;}
.x-noindent {text-indent: 0;}
.x-center {text-align:center; text-indent:0; padding-left:0;}
.x-noindent-indented {text-indent: 0; padding-left:1.5em;}
.x-noindent-quote {text-indent:0px; font-style:italic;}
.x-right {text-align:right;}
.x-embedded-opening, .x-embedded-closing {text-indent:0px; padding-left:1.5em;}
.x-embedded {text-indent:1.5em; padding-left:1.5em;}
.x-indented-1 {padding-left:1.5em;}
.x-indented-2 {padding-left:3em;}
.x-indented-3 {padding-left:4em;}
.x-indented-4 {padding-left:5em;}
.x-indented-5 {padding-left:6em;}
.x-level-1 {text-indent:1.5em;}
.x-level-2 {text-indent:3em;}
.x-level-3 {text-indent:4em;}
.x-level-4 {text-indent:5em;}
.x-level-5 {text-indent:6em;}
.x-nobreak {margin-top:0px}
.x-indented-hanging {padding-left:3em; text-indent:-1.5em}
.x-nobreakNext {margin-bottom:0px}
.x-nobreakNext-indented {margin-bottom:0px; text-indent:1.5em;}
.x-alternate {
  font-style:italic;
  font-size:0.675em;
  line-height: 1.2;
  vertical-align: inherit;
  vertical-align: 35%;
}
.acrostic {
  text-align:center;
  font-size:larger;
  font-style:italic;
}
.selah {
  text-align:right;
  font-style:italic;
}
.x-speaker {
  font-size:larger;
  font-style:italic;
}
.parallel {
  font-size:1em;
  font-style:italic;
}
.source {
  text-align:right;
  font-style:italic;
}
.head {
  font-weight:bold;
  font-size:1em;
}
.scope {
  text-align:center;
  font-style:italic;
}
.x-chapterLabel {
  text-decoration: underline;
}
.x-chapterLabel-alternate {
  display:none;
}
.osis-title.psalm {
  color:inherit;
  font-size:1em;
  font-weight:normal;
  font-style:italic;
  text-align: left;
  margin-bottom:1em;
  margin-left:1.5em;
}
/* other classes from usfm2osis.py:
.outline, .book, .bridge, .majorSection, 
.section, .subSection, .x-subSubSection, 
.x-end, .x-p, .annotateRef, .otPassage,
.study, .crossReference, .x-sidebar, 
*/

/* Classes introduced by osis-converters */
body.index {
  text-align:center;
}
body.index a {
  display:block;
}
body.index.with-cover a.text {
  display: none;
}
.osis-p.continuation {text-indent:0;}
.x-navmenu .osis-item {
  margin-bottom:0;
}
.x-navmenu .x-prevnext-link {
  font-size:2em;
  border-bottom: initial;
}
.osis-figure.x-cover {
  height:60%
}
.osis-figure.x-cover img {
  height:100%;
  text-align:center;
}

/* Children's Bible CSS added by osis-converters */
.x-text-image {
  float:right;
  margin-right:10px;
  max-width:50%;
}
.x-text-image img {
  margin:0px 0px 0.5em 1em;
  border:3px outset black;
  border-radius:8px;
}
.x-p-first {
  display:block;
}
.x-p-first:first-letter,
.x-p-first .line:first-child:first-letter,
.x-p-first .item:first-child:first-letter {
  font-size:4em; 
  float:left; 
  margin:-20px 10px -20px 0; 
}
.x-p-first .osis-l:first-child {
  text-indent:0em;
  padding-left:0em;
}
.x-ref-cb {
  font-size:smaller;
}

/* Classes introduced by osis2xhtml.xsl */
.xsl-selah {
  float:right;
  margin-left:3em;
}
.xsl-verse-number {
  font-size:0.675em;
  line-height: 1.2;
  vertical-align: inherit;
  vertical-align: 35%;
  color:#ffffff;
  margin-right:0.2em;
}
.xsl-toc-entry:not(.level3) {
  page-break-before: always;
}
.xsl-toc-entry.osis-milestone,
body:not(.Ps) .xsl-toc-entry.osis-chapter {
  /* display:none causes hyperlinks to fail in calibre ebook viewer and mobi */
  visibility: hidden;
  height:0px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}
.xsl-nonBibleChapterLabel {}
.xsl-chapter-number {
  font-size: 2em; 
  font-weight:bold;
  color:#ffffff;
  float: left; 
  margin: -0.3em 0.2em 0 0;
  text-indent: 0;  
}
.osis-l > .xsl-chapter-number {
  position:relative;
  left:-0.6em;
}
.Ps .xsl-chapter-number {
  display:none;
}
dfn {
  font-weight: bold;
  page-break-after: avoid;
  color:#ffffff;
}
.xsl-footnote,
.xsl-crossref {
  margin-top:1em;
}
.xsl-note-number,
.xsl-fnote-symbol,
.xsl-crnote-symbol {
  color:#ffffff;
}
.xsl-note-number:not(.xsl-note-head) {
  font-size:0.675em;
  line-height: 1.2;
  vertical-align: inherit;
  vertical-align: 35%;
}
.xsl-fnote-symbol,
.xsl-crnote-symbol {
  font-family:'Allfonts',Arial,sans-serif;
  font-size-adjust:0.46;
}
.xsl-crnote-symbol.x-parallel-passage  {
  font-size:2em;
}
.xsl-fnote-symbol {
  font-size:1.6em;
}
.xsl-crnote-symbol {
  font-size:1.4em;
}
.xsl-footnote-section hr:last-child,
.xsl-crossref-section hr:last-child {
  display:none;
}
a.x-other-resource {
  color: #888888;
}
.x-glossary-scope,
.x-glossary-scopename {}
.x-glossary-title {
  font-size:smaller;
}
.x-glossary-head {
  display: inline;
  vertical-align: super;
  font-weight: bold;
  font-style: italic;
}
.NAVMENU dfn::before {
   content: " ";
   display:block;
   width:100%;
   height:4px;
   border:1px solid grey;
   margin:4em 0 1em 0;
}
.NAVMENU a.osis-reference {
  display:inline-block;
  margin-right:1em;
}
.x-keyword,
.x-keyword-duplicate,
.x-keyword-aggregate {
  margin-top:1.5em;
}
.x-navmenu-letter .x-menulist ul {}

/* Inline TOC */
.xsl-inline-toc {
  text-align:center;
  margin-top:1em;
  margin-bottom:1em;
}
.xsl-inline-toc > div {
  margin: 0 auto 0 auto;
}
.xsl-inline-toc ol {
  margin: 0;
}
.xsl-inline-toc li {
  box-sizing: border-box;
  display:inline-block;
  border-radius: 4px;
  padding: 8px 12px;
  margin: 6px;
  background: #E0E0E0;
  overflow: hidden;
  vertical-align:top
}
.xsl-inline-toc li > div {
  display:table;
  width:100%;
}
.xsl-inline-toc li > div > div {
  display:table-cell;
  vertical-align:middle;
  text-align:center;
}
.xsl-inline-toc li a {
  color: #0D1010;
}
.x-bible .xsl-inline-toc li.xsl-bookSubGroup-link:not(.not_parent),
.x-bible .xsl-inline-toc li.xsl-bookGroup-link:not(.not_parent),
.x-bible .xsl-inline-toc li.xsl-book-link,
.x-bible .xsl-inline-toc li.xsl-chapter-link,
.x-childrens-bible .xsl-inline-toc li.xsl-bookGroup-link:not(.not_parent) {
  background: #ffffff; /* green buttons */
}
.x-bible .xsl-inline-toc li.xsl-bookSubGroup-link:not(.not_parent) a,
.x-bible .xsl-inline-toc li.xsl-bookGroup-link:not(.not_parent) a,
.x-bible .xsl-inline-toc li.xsl-book-link a,
.x-bible .xsl-inline-toc li.xsl-chapter-link a,
.x-childrens-bible .xsl-inline-toc li.xsl-bookGroup-link:not(.not_parent) a {
  color: #0D1010;
  font-weight: bold;
}
#root-toc li {
  width: calc(50% - 16px); /* 16px = 2*6px of margin + 4px fluff */
}
#root-toc .xsl-full-width li {
  width: calc(100% - 16px); /* 16px = 2*6px of margin + 4px fluff */
}
.xsl-inline-toc li {
  max-width: 50%;
}
.xsl-inline-toc .xsl-full-width li {
  max-width:100%;
}
#root-toc .xsl-intro.xsl-odd:not(.xsl-full-width) li:first-of-type,
#root-toc .xsl-scrip:not(.xsl-full-width) .xsl-bookGroup,
#root-toc .xsl-scrip:not(.xsl-full-width) .xsl-bookSubGroup,
#root-toc .xsl-scrip.xsl-odd-books:not(.xsl-full-width) li:last-of-type,
#root-toc .xsl-back.xsl-odd:not(.xsl-full-width) li:last-of-type {
  margin-left: 5ch;
  margin-right: 5ch;
}
#root-toc + .xsl-inline-toc {
  page-break-before: always;
}

/* Keep a figure with its caption */
div.osis-figure {
  page-break-inside: avoid;
  break-inside: avoid;
  margin: 1em 0 0 0;
}

/* Fixes for legacy RMSDK */
article, aside, figure, figcaption, 
footer, header, main, nav, section {
  display: block;
}

/* Utilize otf features (EPUB) */
body {
  font-kerning: normal;
  font-variant: common-ligatures oldstyle-nums proportional-nums;
  font-feature-settings: "kern", "liga", "clig", "onum", "pnum";
}
h1, h2, h3 {
  font-variant: common-ligatures lining-nums proportional-nums;
  font-feature-settings: "kern", "liga", "clig", "lnum", "pnum";
}
table {
  font-variant-numeric: lining-nums tabular-nums;
  font-feature-settings: "kern", "lnum", "tnum";
}
